# adapter-websocket

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/adapterwebsocket/: AdapterWebsocketApplication.java
src/main/java/org/example/adapterwebsocket/client/: AuthClient.java  CryptoCurrencyClient.java
src/main/java/org/example/adapterwebsocket/client/model/: RateStreamControlRequest.java  UnSubscribePairRequestDto.java  UserTokenPayload.java
src/main/java/org/example/adapterwebsocket/config/: RabbitConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/org/example/adapterwebsocket/config/properties/: ApplicationProperties.java
src/main/java/org/example/adapterwebsocket/controller/: CryptoRateSubscriptionController.java  CryptoRateSubscriptionRestController.java  CryptoRateWebSocketController.java
src/main/java/org/example/adapterwebsocket/dao/entity/: BaseEntity.java  UnDisabledCryptoPairEntity.java  UnDisabledCryptoStreamingEntity.java
src/main/java/org/example/adapterwebsocket/dao/repository/: UnDisabledCryptoPairRepository.java  UnDisabledCryptoStreamingRepository.java
src/main/java/org/example/adapterwebsocket/dao/repository/cache/: CryptoRateSubscriptionRedisRepository.java  UnDisabledCryptoStreamingRepository.java
src/main/java/org/example/adapterwebsocket/event/: MessageConsumer.java  WebSocketEventListener.java
src/main/java/org/example/adapterwebsocket/exception/: ErrorHandler.java  EventDataMismatchingException.java
src/main/java/org/example/adapterwebsocket/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/org/example/adapterwebsocket/interceptor/: WebSocketAuthInterceptor.java
src/main/java/org/example/adapterwebsocket/listener/: WebSocketEventListener.java
src/main/java/org/example/adapterwebsocket/messaging/: MessageConsumer.java
src/main/java/org/example/adapterwebsocket/model/: BaseEvent.java  CryptoRateEventDto.java  CryptoRateSubscriptionCheckResponse.java  CurrencyPair.java  User.java  WebSocketConnectionEstablishedEvent.java
src/main/java/org/example/adapterwebsocket/model/constant/: RabbitConstants.java
src/main/java/org/example/adapterwebsocket/scheduler/: CryptoStreamingRetryScheduler.java  CryptoStreamingScheduler.java  TokenExpirationScheduler.java
src/main/java/org/example/adapterwebsocket/service/: CryptoRateSubscriptionService.java  PodSessionManager.java  SessionManager.java  SessionManagerService.java  WebSocketBroadcastService.java
src/main/resources/: application-local.yaml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/changelog/: 001_create_non_disabled_crypto_rate_streaming_table.yaml  001_create_undisabled_crypto_pairs_table.yaml  002_add_shedlock_table.yaml
src/main/resources/static/: index.html
src/test/java/org/example/adapterwebsocket/: AdapterWebsocketApplicationTests.java
